env:
  global:
  - secure: HdfaUw+eJFK3yJbTFg8OyMlP+KSi9deLqWVAYdnKRIWbVhuXmE3d6QS5wFIj0rn8FZrX0eyyMRYMuS/JZxNezd6yvZibNBfhRTeuxrpVIgGkVqWlhrpw/3VKBh2TkEnoBy9xWBCyYLhqYU7BpeLc3x0Xejj04Z+Q4eBpQbEnxmYNNKD4KU3MXiED3CkC8aOth1nFCRra373OdNuvdbLu/20xYbtpMzK/ZFbNnO3yBsLYibprOgGk6O2SB45JR17Jox5BnXrZa6q+TMnu5q8K9IOTxWAU5LNfOrvJGIBZGEcEEhRApTgr5bktwyuw/DFPqy9tLHTki7EuIFDV/t6GVt17sp1RpK55mOsKT7ag/+X0fv1PeN8UBAj839AYL8ceu/V89ekYXsrlE1Yi/miKEUGe9ABcIYNPM0nXyRPx6ZTKxH0bwbO2MhlPi5j1NI897ZbMO+ooFSZ13Z07JpVGFljMV/XUu/BqQJvBxMpg/D9Vvq3u1JaDBg8r71NtHcR8lI3PdHoEIJOgliyvpKX6Lr6A+6FU+lubfMw4r9CHqgPlBnrqej6eaR6bGZLCk1hcHhfpgGXeJ/QiYuXuy39XmdLjdd6lU8diX6vCZa9sL/ZFv4D5fhkMlUnDDz/T2EaSzAULswEjWX1ph+f45TT4pgIQqScy/chWre2FXByPfvI=
  - secure: mdamuOxF+0tPVz6s+cV/ST6Fu9YHxbXHfDdqL+c8bKzNnu4iJzKT5fzicGA5AkqJotSnW9GYuzl/ax18ICiSIITE4R8IUFVcX2zwuA9AmomNu/N0ADfP1XaZI5dDOV3kdXKzgyxN5Kx/3MtxarxEQiYih2Kt5+P9Ow1QXzv/LlWtZ30qOzxcGA2pt3ii59TLGCRqo54erI+Xmg8dXIEovgugUUgVlhXpkW8eboPPHpvk6wMkmYhmyGW372Sj8QBnaEv51xNmaIXgCV9OB7owvYt2o4oLBPqWY825oGJLqW96DQfLshHfenu+T+7smk1FT9nyulray7C29BS7VWEhOkvmo8+N7NEYriV7QPf/FHSN8TlW4S91A61N0IqEzRkBQqiPUkdTQ7WdOHncOJRWTepxE4bXgx3KDoy5luQsfbF5nb4qVBU4sE90gX7+klAHYsaZmNHDxUpdXn5HovCmILxqzk3d0tijg0+0llyvuiUfdzuu+nFbeB9u2Hv0uYIzxPGWNNiM6yp23i/r6ouxLNHv3/ALQxTctzBKmtArmCRxbEbJ1sObuT06PXYqlnl5qD7VqjYIo+IJ3IhR1v9VqO9u3BWR6YI/FMzp8VlKUoPKBSXXyz+eO8reqYfu8TgeXGgbw5OQ08/R4KTJ6gEXn6EdxKRlCyJhoXjbHoXYT0g=
addons:
  apt:
    update: true
    packages:
    - tree
language: node_js
node_js: 'lts/*'
install: true
script: ls -lah
deploy:
  provider: surge
  project: "./"
  domain: https://daggerok.surge.sh
  on:
    all_branches: true
